<!DOCTYPE html>
 <!-- 24 de junio de 2014 --> 
<html>
	<head>
		<title> Pagina Web Mundial Brasil 2014 </title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<table border="1" align="center">
				<tr class="menu">
				<th><a href="listaequipos.html">Lista de equipos</a></th>
				<th><a href="listacalendarios.html">Calendario y resultados</a></th>
				<th><a href="tabladegrupos.html">Tabla de grupos</a></th>
				</tr>
			<tr class="menu">
			<th><a href="goleoindividual.html">Goleo individual</a></th>
			<th><a href="goleoporequipos.html">Goleo por equipos</a></th>
			<th><a href="estadisticas.html">Estad&iacute;sticas</a></th>
		
			</tr>
				<tr class="menu">
				<th colspan="1"><a href="noticias.html">noticias</a></th>
				<th colspan="1"><a href="capturaresultados.html">capturaresultados</a></th>
				</tr>
		<tr class="menu">
				<th colspan="1"><a href="registroequipo.html">registroequipo</a></th>
				<th colspan="1"><a href="registrojugador.html">registrojugador</a></th>
		</tr>

	</table>
          
          <h2 align="center">El canibal Suarez.</h2>
          <div align="center">
          	<img src="imagenes/suarez.png"  width="30%" heigth="30%">
      	  </div>

          <p>Luis Suárez volvió por unos segundos a la imagen del futbolista polémico sobre el que pesan más las trastadas que los goles que cuenta por decenas. El Bota de Oro europeo volvió a morder a un rival y se enfrenta a una dura sanción en pleno Mundial de Brasil, justo después de luchar para poder disputarlo, y justo cuando su selección consiguió una gran clasificación para octavos de final ante Italia.

		A poco del final del Italia-Uruguay, Luis Suárez chocó con Chiellini dentro del área de la azzurra. Se enredaron en colgpes y al final el delantero le plantó un mordisco en el hombro izquierdo del veterano central. La imagen, captada con claridad por las cámaras de televisión, no fue señalada por ninguno de los árbitros del encuentro. Chiellini se revolvió de dolor y abrió el cuello de su camiseta para enseñar las marcas de la dentellada sobre su hombro izquierdo en una de las imágenes que pasarán a la historia de la Copa del Mundo.</p>

          

	</body>
</html>